
.dx-hero-container {
    padding-top: 0rem;
    background: url(../images/dx-doc-hero-banner.png) no-repeat center;
    background-position: left bottom;
    background-size: cover;
    height: 500px;
}

.tx-hero {
    margin: 32px 2.8rem;
    color: var(--md-primary-bg-color);
    justify-content: left;
}

.tx-hero h1 {
    margin-bottom: 1rem;
    color: currentColor;
    font-weight: 700
}

.tx-hero__content {
    padding-bottom: 1rem;
    margin: auto;
}

.tx-hero__image {
    width: 28rem;
    height: 17rem;
    order: 1;
}

.md-button {
    margin-top: .5rem;
    margin-right: .5rem;
    color: var(--md-primary-bg-color)
}

.md-button--primary {
    background-color: var(--md-primary-bg-color);
    color: hsla(280deg, 37%, 48%, 1);
    border-color: var(--md-primary-bg-color)
}

.md-button:focus,
.md-button:hover {
    background-color: var(--md-accent-fg-color);
    color: var(--md-default-bg-color);
    border-color: var(--md-accent-fg-color)
}

.feature-item h2 svg {
    height: 32px;
    float: left;
    margin-right: 10px;
    transform: translateY(10%);
}

.top-hr {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.section {

}

.section-designedforyou {
    color: black;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../images/dx-teams-abstract-dots.jpeg);
    background-position: left bottom;
    background-size: cover;
    height: 680px;
}
.section-roles {
    background-color: #F2F2F2;
    color: black;
    height: 880px;
}
.section-academy {
    background-color: black;
    color: white;
    background: url(../images/dx-teams-abstract-dots-black.jpeg);
    background-position: left center;
    background-size: cover;
    height: 422px;
}

.section-links {
    background-color: #212121;
    color: white;
}

.feature-item {
    font-weight: 300;
    box-sizing: auto;
    padding: 0px 5px 20px 5px;
    word-break: break-word;
    margin: 0px 10px 0px 10px;
}

.feature-item h2 {
    font-weight: 600;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: normal;
    margin-top: 20px;
    padding-bottom: 10px;
    font-family: inherit;
}

.feature-item p {
    font-size: 16px;
    line-height: 1.8em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    display: block;
}

.feature-item ul {
    font-size: 14px;
    line-height: 1.4em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    display: block;
    list-style-type: none;
    padding-left: 0;
}

.feature-item a {
    font-weight: 400;
    text-decoration: underline;
}


.persona-header {
    text-align: center;
}
.persona-header h2 {
    text-align: center;
    font-size: 28px;
}
.persona-developer{
    width: 200px;
    height: 200px;

    background: url(../images/francesca.jpeg);
    background-size: 200px;
    border-radius: 100px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.persona-practitioner{
    width: 200px;
    height: 200px;

    background: url(../images/camille.jpeg);
    background-size: 200px;
    border-radius: 100px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.persona-administrator{
    width: 200px;
    height: 200px;

    background: url(../images/adam.jpeg);
    background-size: 200px;
    border-radius: 100px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

/* Hide main content section */
.md-main {
    display: none
}


@media screen and (max-width:30em) {
    .tx-hero h1 {
        font-size: 1.2rem
    }

    .tx-hero {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 32px 0.8rem;
    }
}

@media screen and (min-width:60em) {

    .tx-hero {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 32px 0.8rem;
    }

    .tx-hero__content {
        max-width: 22rem;
        margin-top: 0.0rem;
        margin-bottom: 3.5rem;
        margin-left: 2.0rem;
        margin-right: 10.0rem;
        align-items: center;
    }
}

@media screen and (min-width:76.25em) {

    .top-hr {
        width: 100%;
        display: flex;
        max-width: 61rem;
        margin-right: auto;
        margin-left: auto;
        padding: 0 .2rem;
    }

    .bottom-hr {
        margin-top: 10px;
        width: 100%;
        display: flex;
        max-width: 61rem;
        margin-right: auto;
        margin-left: auto;
        padding: 0 .2rem;
    }

    .feature-item {
        flex: 1;
        min-width: 0;
        padding: 0px 10px 10px 10px;
    }

    .feature-item:hover {
        background-color: #526cfe47;
        border-radius: 3px;
    }
}

